{
  "name": "pharmacyapp",
  "version": "1.0.0",
  "description": "demo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sachintha",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "chai": "^4.0.2",
    "express": "^4.15.2",
    "mocha": "^3.4.2",
    "mongoose": "^4.9.8",
    "request": "^2.81.0",
    "should": "^11.2.1",
    "supertest": "^3.0.0"
  }
}
